nameNode=hdfs://master1.isaac-eng.com:8020
jobTracker=master1.isaac-eng.com:8032
queueName=default
oozie.use.system.libpath=true
DropTableScript=DropHiveTables.txt
CleanseDataScript=CleanseData.txt
CreateTableScript=CreateHiveTables.txt
SummarizeDataScript=SummarizeData.txt
stagingFolder=hdfs://iseHA1/user/hkkim/data/iislogs/src
cleansedTable=edx_hkkim.cleansedlogs
cleansedFolder=hdfs://iseHA1/user/hkkim/data/iislogs/cleansed
summaryTable=edx.hkkim.summarizedlogs
summaryFolder=hdfs://iseHA1/user/hkkim/data/iislogs/summarized
user.name=hkkim
oozie.wf.application.path=hdfs://iseHA1/user/hkkim/data/iislogs/oozie
